
!**************************************************************************************
! Generated with OLGA version 2017.2.0
!**************************************************************************************

!**************************************************************************************
! Global keywords
!**************************************************************************************
OPTIONS STEADYSTATE=ON, COMPOSITIONAL=OFF, DRILLING=OFF, FLOWMODEL=OLGAHD
CASE AUTHOR=Schlumberger, PROJECT=OLGA7, TITLE="Gas well liquid loading", INFO="Well GUI example case"
FILES PVTFILE="./gas-sample.tab"
INTEGRATION ENDTIME=48 h, MAXDT=100 s, MINDT=0.0001 s, STARTTIME=0 S, DTSTART=0.001 S
OUTPUT DTOUT=86400 s
TREND DTPLOT=600 s
PROFILE DTPLOT=86400 s
ANIMATE DTPLOT=10 s
TRENDDATA VARIABLE=LIQC

!**************************************************************************************
! Library keywords
!**************************************************************************************
FORCHHEIMER LABEL="O4W-1_Reservoir1-PROD-FORCHHEIMER", TIME=(0, 172800) s, MODELOPTION=VOLUME, \
        B=(0.000298, 0.000298), C=(0, 0)
LINEAR LABEL="O4W-1_Reservoir1-INJ-LINEAR", TIME=(0, 172800) s, MODELOPTION=MASS, \
        A=(0, 0) kg/s, B=(0, 0) kg/s-Pa
FORCHHEIMER LABEL="O4W-1_Reservoir1_Ipr", TIME=(0, 48) h, MODELOPTION=VOLUME, B=(0.000298, \
        0.000298), C=(0, 0)
MATERIAL LABEL="O4W-1_SMT 7in 20.00 lb/ft", CAPACITY=0.119422948313748 Btu/lbm-F, \
        CONDUCTIVITY=27.7296360485269 Btu/ft-h-R, DENSITY=489.388264669164 lb/ft3, \
        TYPE=SOLID
MATERIAL LABEL="O4W-1_Nitrogen (P=50 psia)", CAPACITY=0.250071653768988 Btu/lbm-F, \
        CONDUCTIVITY=0.00528769497400347 Btu/ft-h-R, DENSITY=0.223470661672909 lb/ft3, \
        TYPE=FLUID, RADIATION=YES, INNEREMISSIVITY=0.5, OUTEREMISSIVITY=0.5, EXPANSION=5.55555555555556E-05 1/F, \
        VISCOSITY=0.460328979196904 lb/ft-h
MATERIAL LABEL="O4W-1_9 5/8in K55 36 lbs/ft", CAPACITY=0.119422948313748 Btu/lbm-F, \
        CONDUCTIVITY=27.7296360485269 Btu/ft-h-R, DENSITY=489.388264669164 lb/ft3, \
        TYPE=SOLID
MATERIAL LABEL="O4W-1_Mud", CAPACITY=0.310499665615745 Btu/lbm-F, CONDUCTIVITY=0.577700751010976 Btu/ft-h-R, \
        DENSITY=131.710362047441 lb/ft3, TYPE=FLUID, RADIATION=YES, INNEREMISSIVITY=0.5, \
        OUTEREMISSIVITY=0.5, EXPANSION=5.55555555555556E-05 1/F, VISCOSITY=48.3792936623125 lb/ft-h
MATERIAL LABEL="O4W-1_13 3/8in P110 68.0 lbs/ft", CAPACITY=0.119422948313748 Btu/lbm-F, \
        CONDUCTIVITY=27.7296360485269 Btu/ft-h-R, DENSITY=489.388264669164 lb/ft3, \
        TYPE=SOLID
MATERIAL LABEL="O4W-1_20in Q125 133.0 lbs/ft", CAPACITY=0.119422948313748 Btu/lbm-F, \
        CONDUCTIVITY=27.7296360485269 Btu/ft-h-R, DENSITY=489.388264669164 lb/ft3, \
        TYPE=SOLID
MATERIAL LABEL="O4W-1_Sea water", CAPACITY=0.998375847902933 Btu/lbm-F, CONDUCTIVITY=0.335066435586366 Btu/ft-h-R, \
        DENSITY=62.4843945068664 lb/ft3, TYPE=FLUID, RADIATION=YES, INNEREMISSIVITY=0.5, \
        OUTEREMISSIVITY=0.5, EXPANSION=5.55555555555556E-05 1/F, VISCOSITY=48.3792936623125 lb/ft-h
MATERIAL LABEL="O4W-1_ROCK", CAPACITY=0.238845896627496 Btu/lbm-F, CONDUCTIVITY=1.15540150202195 Btu/ft-h-R, \
        DENSITY=156.05493133583 lb/ft3, TYPE=SOLID
MATERIAL LABEL="O4W-1_Cement", CAPACITY=0.59711474156874 Btu/lbm-F, CONDUCTIVITY=1.73310225303293 Btu/ft-h-R, \
        DENSITY=131.086142322097 lb/ft3, TYPE=SOLID
MATERIAL LABEL="O4W-1_7 5/8in L/N80 39.00 lbs/ft", CAPACITY=0.119422948313748 Btu/lbm-F, \
        CONDUCTIVITY=27.7296360485269 Btu/ft-h-R, DENSITY=489.388264669164 lb/ft3, \
        TYPE=SOLID
WALL LABEL="O4W-1_Tubing", THICKNESS=(0.0226666666666667, 0.0800524934383202, 0.0293635170603675, \
        0.116141732283465, 0.0400262467191601, 0.223095177165354, 0.0529875, 0.0416666666666666, \
        0.164041994750656, 0.328083989501312, 0.656167979002625, 1.31233595800525, \
        2.6246719160105, 5.249343832021, 10.498687664042, 20.997375328084) ft, \
        MATERIAL=("O4W-1_SMT 7in 20.00 lb/ft", "O4W-1_Nitrogen (P=50 psia)", "O4W-1_9 5/8in K55 36 lbs/ft", \
        "O4W-1_Mud", "O4W-1_13 3/8in P110 68.0 lbs/ft", "O4W-1_Mud", "O4W-1_20in Q125 133.0 lbs/ft", \
        "O4W-1_Sea water", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", \
        "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK")
WALL LABEL="O4W-1_Tubing(1)", THICKNESS=(0.0226666666666667, 0.0800524934383202, \
        0.0293635170603675, 0.116141732283465, 0.0400262467191601, 0.223095177165354, \
        0.0529875, 0.0416666666666666, 0.164041994750656, 0.328083989501312, 0.656167979002625, \
        1.31233595800525, 2.6246719160105, 5.249343832021, 10.498687664042, 20.997375328084) ft, \
        MATERIAL=("O4W-1_SMT 7in 20.00 lb/ft", "O4W-1_Nitrogen (P=50 psia)", "O4W-1_9 5/8in K55 36 lbs/ft", \
        "O4W-1_Mud", "O4W-1_13 3/8in P110 68.0 lbs/ft", "O4W-1_Mud", "O4W-1_20in Q125 133.0 lbs/ft", \
        "O4W-1_Cement", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", \
        "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK")
WALL LABEL="O4W-1_Tubing(2)", THICKNESS=(0.0226666666666667, 0.0800524934383202, \
        0.0293635170603675, 0.116141732283465, 0.0400262467191601, 0.223095177165354, \
        0.164041994750656, 0.328083989501312, 0.656167979002625, 1.31233595800525, \
        2.6246719160105, 5.249343832021, 10.498687664042, 20.997375328084) ft, \
        MATERIAL=("O4W-1_SMT 7in 20.00 lb/ft", "O4W-1_Nitrogen (P=50 psia)", "O4W-1_9 5/8in K55 36 lbs/ft", \
        "O4W-1_Mud", "O4W-1_13 3/8in P110 68.0 lbs/ft", "O4W-1_Mud", "O4W-1_ROCK", \
        "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", \
        "O4W-1_ROCK", "O4W-1_ROCK")
WALL LABEL="O4W-1_Tubing(3)", THICKNESS=(0.0226666666666667, 0.0800524934383202, \
        0.0293635170603675, 0.116141732283465, 0.0400262467191601, 0.223095177165354, \
        0.164041994750656, 0.328083989501312, 0.656167979002625, 1.31233595800525, \
        2.6246719160105, 5.249343832021, 10.498687664042, 20.997375328084) ft, \
        MATERIAL=("O4W-1_SMT 7in 20.00 lb/ft", "O4W-1_Nitrogen (P=50 psia)", "O4W-1_9 5/8in K55 36 lbs/ft", \
        "O4W-1_Mud", "O4W-1_13 3/8in P110 68.0 lbs/ft", "O4W-1_Cement", "O4W-1_ROCK", \
        "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", \
        "O4W-1_ROCK", "O4W-1_ROCK")
WALL LABEL="O4W-1_Tubing(4)", THICKNESS=(0.0226666666666667, 0.0800524934383202, \
        0.0293635170603675, 0.116141732283465, 0.164041994750656, 0.328083989501312, \
        0.656167979002625, 1.31233595800525, 2.6246719160105, 5.249343832021, \
        10.498687664042, 20.997375328084) ft, MATERIAL=("O4W-1_SMT 7in 20.00 lb/ft", \
        "O4W-1_Nitrogen (P=50 psia)", "O4W-1_9 5/8in K55 36 lbs/ft", "O4W-1_Mud", \
        "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", \
        "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK")
WALL LABEL="O4W-1_Tubing(5)", THICKNESS=(0.0293635170603675, 0.116141732283465, \
        0.164041994750656, 0.328083989501312, 0.656167979002625, 1.31233595800525, \
        2.6246719160105, 5.249343832021, 10.498687664042, 20.997375328084) ft, \
        MATERIAL=("O4W-1_9 5/8in K55 36 lbs/ft", "O4W-1_Mud", "O4W-1_ROCK", "O4W-1_ROCK", \
        "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", \
        "O4W-1_ROCK")
WALL LABEL="O4W-1_Tubing(6)", THICKNESS=(0.0416666666666667, 0.0539691601049869, \
        0.0293635170603675, 0.116141732283465, 0.164041994750656, 0.328083989501312, \
        0.656167979002625, 1.31233595800525, 2.6246719160105, 5.249343832021, \
        10.498687664042, 20.997375328084) ft, MATERIAL=("O4W-1_7 5/8in L/N80 39.00 lbs/ft", \
        "O4W-1_Mud", "O4W-1_9 5/8in K55 36 lbs/ft", "O4W-1_Cement", "O4W-1_ROCK", \
        "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", \
        "O4W-1_ROCK", "O4W-1_ROCK")
WALL LABEL="O4W-1_Tubing(7)", THICKNESS=(0.0416666666666667, 0.0539691601049869, \
        0.164041994750656, 0.328083989501312, 0.656167979002625, 1.31233595800525, \
        2.6246719160105, 5.249343832021, 10.498687664042, 20.997375328084) ft, \
        MATERIAL=("O4W-1_7 5/8in L/N80 39.00 lbs/ft", "O4W-1_Cement", "O4W-1_ROCK", \
        "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", "O4W-1_ROCK", \
        "O4W-1_ROCK", "O4W-1_ROCK")

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=FLOWPATH, TAG=FLOWPATH_1
 PARAMETERS LABEL="O4W-1_Tubing"
 BRANCH FLUID=1
 GEOMETRY LABEL="G-O4W-1_Tubing", XSTART=1626.42776721919 m, YSTART=-2414.39901887853 m, \
        ZSTART=0 m
 HEATTRANSFER LABEL="HEATTRANS-1", PIPE=(Pipe_Tubing_1_MD_From2919.66m_To2999.66m, \
        Pipe_Tubing_2_MD_From2829.67m_To2919.66m, Pipe_Tubing_3_MD_From2759.67m_To2829.67m, \
        Pipe_Tubing_4_MD_From2679.68m_To2759.67m, Pipe_Tubing_5_MD_From2599.69m_To2679.68m, \
        Pipe_Tubing_6_MD_From2499.69m_To2599.69m, Pipe_Tubing_7_MD_From2399.89m_To2499.69m, \
        Pipe_Tubing_8_MD_From2319.7m_To2399.89m, Pipe_Tubing_9_MD_From2199.7m_To2319.7m, \
        Pipe_Tubing_10_MD_From2069.71m_To2199.7m, Pipe_Tubing_11_MD_From1979.71m_To2069.71m, \
        Pipe_Tubing_12_MD_From1899.72m_To1979.71m, Pipe_Tubing_13_MD_From1819.72m_To1899.72m, \
        Pipe_Tubing_14_MD_From1729.73m_To1819.72m, Pipe_Tubing_15_MD_From1629.73m_To1729.73m, \
        Pipe_Tubing_16_MD_From1529.74m_To1629.73m, Pipe_Tubing_17_MD_From1369.74m_To1529.74m, \
        Pipe_Tubing_18_MD_From1249.74m_To1369.74m, Pipe_Tubing_19_MD_From1179.75m_To1249.74m, \
        Pipe_Tubing_20_MD_From1109.76m_To1179.75m, Pipe_Tubing_21_MD_From1049.78m_To1109.76m, \
        Pipe_Tubing_22_MD_From989.79m_To1049.78m, Pipe_Tubing_23_MD_From929.804m_To989.79m, \
        Pipe_Tubing_24_MD_From859.814m_To929.804m, Pipe_Tubing_25_MD_From689.901m_To859.814m, \
        Pipe_Tubing_26_MD_From629.911m_To689.901m, Pipe_Tubing_27_MD_From569.921m_To629.911m, \
        Pipe_Tubing_28_MD_From509.928m_To569.921m, Pipe_Tubing_29_MD_From449.937m_To509.928m, \
        Pipe_Tubing_30_MD_From374.938m_To449.937m, Pipe_Tubing_31_MD_From299.947m_To374.938m, \
        Pipe_Tubing_32_MD_From175m_To299.947m, Pipe_Tubing_33_MD_From100m_To175m, \
        Pipe_Tubing_34_MD_From50m_To100m, Pipe_Tubing_35_MD_From0m_To50m), INTERPOLATION=SECTIONWISE, \
        HMININNERWALL=1.7611835153223 Btu/ft2-h-F, HOUTEROPTION=HGIVEN, TAMBIENT=(99.5646687473532, \
        98.6580893768738, 97.6434492222177, 96.573137070152, 95.6321385614276, \
        94.8082798654297, 93.945597997147, 93.0090748640895, 92.0513008980366, \
        91.0672474555946, 89.9568861883243, 88.6929320350625, 87.3562641856748, \
        86.0626119446207, 84.9340791006032, 83.8846631271844, 82.6621757239686, \
        81.1552888782972, 79.4656632155011, 77.8161854416761, 76.4176364193054, \
        75.2593051757869, 74.1828870717671, 73.1213768288467, 72.0605551669049, \
        70.9726391965486, 69.8143887022093, 68.5592364580928, 67.1965639230713, \
        65.7688942597073, 64.3835865302685, 62.9471149577593, 61.0938390712245, \
        58.8141446025977, 56.6481249343296, 54.9352734146587, 53.6822592099257, \
        52.7105284402871, 51.7678138939964, 50.8084057971612, 49.9424630220386, \
        49.1763448500337, 48.4235611710884, 47.6653647173143, 46.8873508157852, \
        46.0777512126026, 45.1968781024397, 44.2026144453892, 43.0422839956416, \
        41.7330663514031, 40.4092079195262, 39.1855881881198, 38.1177300903614, \
        37.1676520172202, 36.2298637575384, 35.2570767588024, 34.2622631399474, \
        33.2607819173977, 32.2733174183466, 31.2582812557131, 30.0985456023515, \
        28.8029045761667, 27.5387832602415, 26.2364527831063, 24.4568411942579, \
        22.268686580742, 20.4071420246881, 19.0868556528965, 18.0624316055371, \
        17.1822406910094, 16.3240898236387, 15.443898909111) C, HAMBIENT=88.0591757661148 Btu/ft2-h-F
 OUTPUTDATA VARIABLE=(HOL, HOLHL, HOLWT, ID, PT, QLT, QLWT, QT, TM)
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_1_MD_From2919.66m_To2999.66m, \
        WALL="O4W-1_Tubing(7)", NSEGMENT=2, LSEGMENT=(38.8791501116935, 41.116033306649) m, \
        XEND=1565.21436652389 m, YEND=-2362.9 m, ZEND=0 m, DIAMETER=0.552166666666667 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_2_MD_From2829.67m_To2919.66m, \
        WALL="O4W-1_Tubing(7)", NSEGMENT=2, LSEGMENT=(46.133866087137, 43.8604192743196) m, \
        XEND=1498.86429947253 m, YEND=-2302.1 m, ZEND=0 m, DIAMETER=0.552166666666667 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_3_MD_From2759.67m_To2829.67m, \
        WALL="O4W-1_Tubing(7)", NSEGMENT=2, LSEGMENT=(35.6274296873489, 34.3645937312458) m, \
        XEND=1446.81967110198 m, YEND=-2255.3 m, ZEND=0 m, DIAMETER=0.552166666666667 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_4_MD_From2679.68m_To2759.67m, \
        WALL="O4W-1_Tubing(7)", NSEGMENT=2, LSEGMENT=(39.1357234469688, 40.8571344538012) m, \
        XEND=1387.08176592333 m, YEND=-2202.1 m, ZEND=0 m, DIAMETER=0.552166666666667 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_5_MD_From2599.69m_To2679.68m, \
        WALL="O4W-1_Tubing(6)", NSEGMENT=2, LSEGMENT=(38.9731426245406, 41.0201949263716) m, \
        XEND=1329.86180391239 m, YEND=-2146.2 m, ZEND=0 m, DIAMETER=0.552166666666667 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_6_MD_From2499.69m_To2599.69m, \
        WALL="O4W-1_Tubing(6)", NSEGMENT=2, LSEGMENT=(47.9226961160128, 52.0735838044127) m, \
        XEND=1260.26283841775 m, YEND=-2074.4 m, ZEND=0 m, DIAMETER=0.552166666666667 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_7_MD_From2399.89m_To2499.69m, \
        WALL="O4W-1_Tubing(5)", NSEGMENT=2, LSEGMENT=(52.3399089071674, 47.4595281452819) m, \
        XEND=1192.73814115421 m, YEND=-2000.9129746455 m, ZEND=0 m, DIAMETER=0.743438320209974 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_8_MD_From2319.7m_To2399.89m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(39.2265976061414, 40.9643075458182) m, \
        XEND=1139.10163751158 m, YEND=-1941.3 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_9_MD_From2199.7m_To2319.7m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(54.6605262143404, 65.3367457004831) m, \
        XEND=1055.00654094228 m, YEND=-1855.7 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_10_MD_From2069.71m_To2199.7m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(68.4984007427236, 61.4985515824252) m, \
        XEND=964.898174994231 m, YEND=-1762 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_11_MD_From1979.71m_To2069.71m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(48.0315891209734, 41.9631684991502) m, \
        XEND=903.502601871205 m, YEND=-1696.2 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_12_MD_From1899.72m_To1979.71m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(40.4160960679159, 39.5794515981732) m, \
        XEND=850.936475455066 m, YEND=-1635.9 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_13_MD_From1819.72m_To1899.72m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(39.384554011042, 40.6111220143957) m, \
        XEND=800.142103889244 m, YEND=-1574.1 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_14_MD_From1729.73m_To1819.72m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(43.4458786371502, 46.5467089920032) m, \
        XEND=745.233308344351 m, YEND=-1502.8 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_15_MD_From1629.73m_To1729.73m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(49.9724882930859, 50.0232682864955) m, \
        XEND=686.73594657544 m, YEND=-1421.7 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_16_MD_From1529.74m_To1629.73m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(46.7176950581571, 53.2787305296405) m, \
        XEND=628.936940266197 m, YEND=-1340.1 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_17_MD_From1369.74m_To1529.74m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(76.3544883431004, 83.6441797064195) m, \
        XEND=534.972458797822 m, YEND=-1210.6 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_18_MD_From1249.74m_To1369.74m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(68.2514675189726, 51.7442630689458) m, \
        XEND=464.746499499794 m, YEND=-1113.3 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_19_MD_From1179.75m_To1249.74m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(37.0523006538048, 32.9412431649565) m, \
        XEND=421.710977238424 m, YEND=-1058.1 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_20_MD_From1109.76m_To1179.75m, \
        WALL="O4W-1_Tubing(4)", NSEGMENT=2, LSEGMENT=(35.4077149317698, 34.5786924384387) m, \
        XEND=377.803720246114 m, YEND=-1003.6 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_21_MD_From1049.78m_To1109.76m, \
        WALL="O4W-1_Tubing(3)", NSEGMENT=2, LSEGMENT=(30.6861863155223, 29.2984583473012) m, \
        XEND=336.522160254694 m, YEND=-960.08 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_22_MD_From989.79m_To1049.78m, \
        WALL="O4W-1_Tubing(3)", NSEGMENT=2, LSEGMENT=(29.9533097718515, 30.0342750637965) m, \
        XEND=294.7670954791 m, YEND=-917.01 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_23_MD_From929.804m_To989.79m, \
        WALL="O4W-1_Tubing(2)", NSEGMENT=2, LSEGMENT=(29.5193518861837, 30.4671323004449) m, \
        XEND=256.253485091697 m, YEND=-871.02 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_24_MD_From859.814m_To929.804m, \
        WALL="O4W-1_Tubing(2)", NSEGMENT=2, LSEGMENT=(33.062421195069, 36.9276527127422) m, \
        XEND=214.918027605166 m, YEND=-814.54 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_25_MD_From689.901m_To859.814m, \
        WALL="O4W-1_Tubing(2)", NSEGMENT=4, LSEGMENT=(42.6481239535059, 45.1791297436694, \
        43.6302831658346, 38.4547399409207) m, XEND=124.537015170609 m, YEND=-670.66 m, \
        ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_26_MD_From629.911m_To689.901m, \
        WALL="O4W-1_Tubing(2)", NSEGMENT=2, LSEGMENT=(31.2318627088333, 28.7586359131104) m, \
        XEND=98.343523137101 m, YEND=-616.69 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_27_MD_From569.921m_To629.911m, \
        WALL="O4W-1_Tubing(2)", NSEGMENT=2, LSEGMENT=(29.7446495449411, 30.2453773157186) m, \
        XEND=74.9953813964258 m, YEND=-561.43 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_28_MD_From509.928m_To569.921m, \
        WALL="O4W-1_Tubing(2)", NSEGMENT=2, LSEGMENT=(30.2134109869393, 29.7797443531756) m, \
        XEND=55.9505241466804 m, YEND=-504.54 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_29_MD_From449.937m_To509.928m, \
        WALL="O4W-1_Tubing(2)", NSEGMENT=2, LSEGMENT=(28.9803987798648, 31.0105060293454) m, \
        XEND=39.3905404562383 m, YEND=-446.88 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_30_MD_From374.938m_To449.937m, \
        WALL="O4W-1_Tubing(2)", NSEGMENT=2, LSEGMENT=(36.7596127977053, 38.2388675750344) m, \
        XEND=24.9748525357739 m, YEND=-373.28 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_31_MD_From299.947m_To374.938m, \
        WALL="O4W-1_Tubing(2)", NSEGMENT=2, LSEGMENT=(34.7522105830351, 40.238864796656) m, \
        XEND=12.7020783342121 m, YEND=-299.3 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_32_MD_From175m_To299.947m, \
        WALL="O4W-1_Tubing(2)", NSEGMENT=2, LSEGMENT=(61.7157566372006, 63.2315634381354) m, \
        XEND=0 m, YEND=-175 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_33_MD_From100m_To175m, \
        WALL="O4W-1_Tubing(2)", NSEGMENT=2, LSEGMENT=(42.8426585958709, 32.1573414041291) m, \
        XEND=0 m, YEND=-100 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_34_MD_From50m_To100m, \
        WALL="O4W-1_Tubing(1)", NSEGMENT=2, LSEGMENT=(26.0359454414321, 23.9640545585679) m, \
        XEND=0 m, YEND=-50 m, ZEND=0 m, DIAMETER=0.538 ft
 PIPE ROUGHNESS=0.000164041994750656 ft, LABEL=Pipe_Tubing_35_MD_From0m_To50m, WALL="O4W-1_Tubing", \
        NSEGMENT=2, LSEGMENT=(24.7839416549097, 25.2160583450903) m, XEND=0 m, \
        YEND=0 m, ZEND=0 m, DIAMETER=0.538 ft
 POSITION LABEL="O4W-1_Tubing_Observation2", PIPE=Pipe_Tubing_35_MD_From0m_To50m, \
        SECTION=2
 POSITION LABEL="O4W-1_Tubing_Observation", PIPE=Pipe_Tubing_35_MD_From0m_To50m, \
        SECTION=2
 POSITION LABEL="O4W-1_Reservoir1_Pos", PIPE=Pipe_Tubing_1_MD_From2919.66m_To2999.66m, \
        SECTION=1
 POSITION LABEL="O4W-1_Tubing_Observation1", PIPE=Pipe_Tubing_1_MD_From2919.66m_To2999.66m, \
        SECTION=1
 PROFILEDATA VARIABLE=(HOL, HOLHL, HOLWT, ID, PT, QLT, QLWT, QT, TM)
 RESERVOIRCONTACT LABEL="O4W-1_Reservoir1", INTERPOLATION=OFF, TIME=(0, 48) h, ISOTHERMAL=YES, \
        PRODIPR="O4W-1_Reservoir1_Ipr", BOTTOMPOSITION="O4W-1_Reservoir1_Pos", \
        TOPPOSITION="O4W-1_Reservoir1_Pos", GASINJ=(0, 0) scf/d/psi, OILINJ=(0, \
        0) scf/d/psi, WATINJ=(0, 0) scf/d/psi, PRESSURE=(40, 30) bara, TEMPERATURE=(100, \
        100) C, WGR=(0, 0) STB/scf
 TRENDDATA POSITION="O4W-1_Tubing_Observation2", VARIABLE=QWST
 TRENDDATA POSITION="O4W-1_Tubing_Observation", VARIABLE=QGST
 TRENDDATA POSITION="O4W-1_Tubing_Observation1", VARIABLE=PT
 VALVE LABEL="O4W-1_Valve", TIME=0 h, PIPE=Pipe_Tubing_35_MD_From0m_To50m, SECTIONBOUNDARY=3, \
        EQUILIBRIUMMODEL=FROZEN, DIAMETER=0.291666666666667 ft, OPENING=1
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_1
 PARAMETERS LABEL="O4W-1_BH_MD_2999.66m", TYPE=CLOSED, X=1626.42776721919 m, Y=-2414.39901887853 m, \
        Z=0 m
ENDNETWORKCOMPONENT

!**************************************************************************************
! Network Component
!**************************************************************************************
NETWORKCOMPONENT TYPE=NODE, TAG=NODE_2
 PARAMETERS LABEL="O4W-1_TH_MD_0m", TYPE=PRESSURE, X=0 m, Y=0 m, Z=0 m, GASFRACTION=1 -, \
        TEMPERATURE=15 C, PRESSURE=20 bara, TIME=0 h, FLUID=1
ENDNETWORKCOMPONENT

!**************************************************************************************
! Connections
!**************************************************************************************
CONNECTION TERMINALS = (NODE_1 FLOWTERM_1, FLOWPATH_1 INLET)
CONNECTION TERMINALS = (NODE_2 FLOWTERM_1, FLOWPATH_1 OUTLET)

ENDCASE
